<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, height=device-height, viewport-fit=cover">
</head>
<body>
<!--<button data-modal-target="#modal">Open Modal</button>-->
<div class="modal migration-popup" id="modal">
    <div class="modal-header">
        <div class="header-pic"></div>
        <div data-close-button class="close-button"></div>
    </div>
    <div class="modal-body">
        <div class="modal-subheader">
            <div class="subheader-text">Para que você possa aproveitar sua jornada de aprendizado ao máximo, criamos uma nova e mais completa plataforma educacional.</div>
            <div class="subheader-arrow"></div>
        </div>
        <a class="button" href="https://lms.ebaconline.com.br/" target="_blank">
            Continue o seu curso na nova plataforma agora
        </a>
        <div class="pros-wrap">
            <div class="acesso">
                <div class="pros-title">Acesso</div>
                <span>Você deve usar seus mesmos dados de acesso atuais para logar na plataforma nova.
                Caso sua senha atual não funcione, você pode redefini-la clicando no botão “Esqueci minha senha”
                </span>
            </div>
            <div class="progresso">
                <div class="pros-title">Progresso</div>
                <span>Não se preocupe, seu progresso no curso será mantido. Você poderá continuar o curso exatamente de onde parou.</span>
            </div>
        </div>
        <div class="important-wrap">
            <div class="important-title">Por último, mas não menos importante…</div>
            <div class="important-text">Em breve, a plataforma educacional que você acessava até hoje será desativada.
                Por isso, é importante que você comece a utilizar a nova plataforma o quanto antes.</div>
        </div>
        <div class="info">
            <span>Ficou com alguma dúvida? Fale com a gente.</span><br>
            <span>Ficamos à disposição para te ajudar nos seguintes canais:</span>
        </div>
        <div class="others">
            <div>Abraços criativos! 🤗</div>
            <div>Equipe EBAC</div>
        </div>
        <div class="contacts">
            <div class="contact-wrap">
                <div class="contact-title">E-mail</div>
                <a class="contact-info" href="mailto:online@ebac.art.br">online@ebac.art.br</a>
            </div>
            <div class="contact-wrap">
                <div class="contact-title">WhatsApp</div>
                <a class="contact-info" href="tel:+55 (11) 4200-2991">+55 (11) 4200-2991</a>
            </div>
            <div class="contact-wrap">
                <div class="contact-title">Telefone</div>
                <a class="contact-info" href="tel:+55 (11) 3030-3200">+55 (11) 3030-3200</a>
            </div>
        </div>
    </div>
</div>
<div id="overlay"></div>
</body>
</html>